spring.datasource.url=jdbc:mysql://localhost:3306/budget
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080


#aws credentials

aws.acessKey:AKIAUCVIVRB4RITDIE5V
aws.secretKey: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
aws.region:us-east-2
aws.s3.bucket:vault-spring-amazon-storage
download.path=http://localhost:8080/api/vault/report/%d/download




